{
    "api_token": "yC2icR3RmMZyvfjXznPi",
    "fakturownia_subdomain": "johnypste",
    "company_details": {
      "name": "PemoArts",
      "tax_no": "8461392137",
      "street": "ul. x1",
      "city": "Poznan",
      "post_code": "30-000"
    }
}
